# Oh My Zsh Plugin Configurations
# Este archivo define listas predefinidas de plugins para diferentes perfiles

# Lista completa (tu configuración actual)
COMPLETE_PLUGINS="git,docker,z,zsh-autosuggestions,zsh-syntax-highlighting,virtualenv,zsh-autocomplete,colorize,zsh-bat,encode64,command-not-found"

# Lista básica para principiantes
BASIC_PLUGINS="git,z,zsh-autosuggestions,zsh-syntax-highlighting"

# Lista para desarrollo
DEV_PLUGINS="git,docker,z,zsh-autosuggestions,zsh-syntax-highlighting,virtualenv,colorize,encode64"

# Lista para DevOps
DEVOPS_PLUGINS="git,docker,kubectl,terraform,aws,z,zsh-autosuggestions,zsh-syntax-highlighting,colorize"

# Lista para Python
PYTHON_PLUGINS="git,z,zsh-autosuggestions,zsh-syntax-highlighting,virtualenv,pip,python,colorize"

# Lista para Node.js
NODEJS_PLUGINS="git,node,npm,yarn,z,zsh-autosuggestions,zsh-syntax-highlighting,colorize"

# Lista para Go
GO_PLUGINS="git,golang,z,zsh-autosuggestions,zsh-syntax-highlighting,colorize"

# Lista minimalista
MINIMAL_PLUGINS="git,z,zsh-autosuggestions"

# Configuración de plugins externos (requieren instalación)
# Formato: PLUGIN_NAME:REPO_URL
EXTERNAL_PLUGINS=(
    "zsh-autosuggestions:https://github.com/zsh-users/zsh-autosuggestions"
    "zsh-syntax-highlighting:https://github.com/zsh-users/zsh-syntax-highlighting.git"
    "zsh-autocomplete:https://github.com/marlonrichert/zsh-autocomplete.git"
    "zsh-bat:https://github.com/fdellwing/zsh-bat.git"
    "zsh-you-should-use:https://github.com/MichaelAquilina/zsh-you-should-use.git"
    "zsh-completions:https://github.com/zsh-users/zsh-completions"
    "fast-syntax-highlighting:https://github.com/zdharma-continuum/fast-syntax-highlighting"
)

# Temas recomendados
THEMES=(
    "robbyrussell"    # Por defecto
    "agnoster"        # Popular con símbolos
    "powerlevel10k"   # Muy personalizable
    "spaceship"       # Moderno
    "pure"           # Minimalista
)